<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1{
            display: flex;
            align-items: flex-start;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
    

        }
        .container-2{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
           
        }

        .container-1 div,
        .container-2 div {
            border: 1px solid blue;
            padding: 10px;
            background-color: bisque;
        }

        .box-1{
            flex: 2;
            order: 1;
        }

        .box-2{
            flex: 2;
            order: 2;
        }

        .box-3{
            flex: 2;
            order: 3;
        }

        .container-1-box{
            width: 30%;
        }

        .container-2-box{
            width: 30%;
        }
        
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptate ipsa placeat, molestias iusto ex illum porro? Ut a veritatis assumenda explicabo molestiae repudiandae. Hic iusto quaerat fugit dolorem eveniet.</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptate ipsa placeat, molestias iusto ex illum porro? Ut a veritatis assumenda explicabo molestiae repudiandae. Hic iusto quaerat fugit dolorem eveniet.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptate ipsa placeat, molestias iusto ex illum porro? Ut a veritatis assumenda explicabo molestiae repudiandae. Hic iusto quaerat fugit dolorem eveniet.</p>
        </div>
    </div><br><br>
    

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptate ipsa placeat, molestias iusto ex illum porro? Ut a veritatis assumenda explicabo molestiae repudiandae. Hic iusto quaerat fugit dolorem eveniet.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptate ipsa placeat, molestias iusto ex illum porro? Ut a veritatis assumenda explicabo molestiae repudiandae. Hic iusto quaerat fugit dolorem eveniet.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptate ipsa placeat, molestias iusto ex illum porro? Ut a veritatis assumenda explicabo molestiae repudiandae. Hic iusto quaerat fugit dolorem eveniet.</p>
        </div>
        </div>
    </div>
</body>
</html>